<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="./assets/style.css">

	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">

	<title></title>
</head>
<body>

	<header id="site-header" class="clearfix">
		<div class="container clearfix">
			<div class="col-1 col">
				<a href="index.html"><span class="logo-text">Luis Cervantes</span></a>
			</div>
			<div class="col-2 col">
				<div class="menu-wrapper">
					<a href="index.html" class="menu-item">Portfolio</a>
					<a href="contact.html" class="menu-item">Contact</a>
				</div>
			</div>
		</div>
	</header>

	<main id="main-content" class="clearfix">
		<div class="container clearfix">
			<div class="col-1 col">
				<h2>Contact</h2>
				<div class="inner-content clearfix">
					<form>
						<div>
							<label>Name</label>
							<input type="text" name="">
						</div>
						<div>
							<label>Email</label>
							<input type="email" name="">
						</div>
						<div>
							<label>Message</label>
							<textarea></textarea>
						</div>
						<div>
							<input type="submit" name="Submit">
						</div>
					</form>
				</div>
			</div>
			<div class="col-2 col">
				<h2>Connect With Me</h2>
				<div class="inner-content clearfix">
					<a href="https://github.com/lcervant2"><img src="./assets/imgs/github.png" height="50" width="50" alt="github">
					</a>
					<a href="https://github.com/lcervant2"><img src="./assets/imgs/linkedin.png" height="50" width="50" alt="linkedin">
					</a>
					<a class="social-link" href="#">
						<img class="social-icon" src="./assets/imgs/stackoverflow.png">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
	<center></center>
</footer>
</body>
</html>